<Window x:Class="Mist.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mist.Windows"
        xmlns:helper="clr-namespace:Mist.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        AllowsTransparency="True"
        Background="#192330"
        BorderThickness="0"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Activated="Window_Activated"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml"/>
    </Window.Resources>
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar_Grid"
              Height="32"
              Background="#192330"
              MouseDown="titleBar_Grid_MouseDown" Grid.ColumnSpan="2">
            <TextBlock Text=""/>
            <StackPanel Orientation="Horizontal"
                        x:Name="titleBar_StackPanel"
                        Tag="TitleBar">
                <Label x:Name="mist_Label"
                       Tag="TitleBar"
                       Margin="15,0,0,0"
                       >
                    <Label.Content>
                        <StackPanel Orientation="Horizontal"
                                    Tag="TitleBar"
                                    VerticalAlignment="Center">
                            <Image x:Name="mist_Image"
                                   Source="/Assets/mist-gray-tp.png"
                                   Height="24"
                                   Margin="0,0,5,0"/>
                            <Label Content="Mist"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label x:Name="view_Label"
                       Content="Вид"/>
                <Label x:Name="friends_Label"
                       Content="Друзья"/>
                <Label x:Name="games_Label"
                       Content="Игры"/>
                <Label x:Name="help_Label"
                       Content="Справка"
                       />

            </StackPanel>
            <StackPanel x:Name="resizeButtons_StackPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="minimizeWindow_Button"
                        Style="{StaticResource minimize_Button}"
                        helper:ButtonHelper.ButtonName="Minimize"
                        Template="{DynamicResource closeButtonTemplate}"/>
                <Button x:Name="restoreWindow_Button"
                        Style="{StaticResource restore_Button}"
                        helper:ButtonHelper.ButtonName="Restore"
                        Template="{DynamicResource closeButtonTemplate}"
                        Visibility="Collapsed"/>
                <Button x:Name="maximizeWindow_Button"
                        Style="{StaticResource maximize_Button}"
                        helper:ButtonHelper.ButtonName="Maximize"
                        Template="{DynamicResource closeButtonTemplate}"/>
                <Button x:Name="closeWindow_Button"
                        Style="{StaticResource close_Button}"
                        helper:ButtonHelper.ButtonName="Close"
                        Template="{DynamicResource closeButtonTemplate}"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="bottom_Grid"
              Height="50"
              Grid.Row="2"
              Background="#192330" Grid.ColumnSpan="2">

        </Grid>

        <StackPanel x:Name="mist_Label_StackPanel"
                    Orientation="Vertical"
                    Tag="DropDown"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    >
            <Label Content="Войти в другой аккаунт"/>
            <Label Content="Выйти из аккаунта"/>
            <Separator/>
            <Label Content="Настройки"/>
            <Separator/>
            <Label Content="Выйти"/>
        </StackPanel>

        <StackPanel x:Name="view_Label_StackPanel"
                    Orientation="Vertical"
                    Tag="DropDown"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    Grid.RowSpan="3"
                    >
            <Label Content="Библиотека"/>
            <Label Content="Загрузки"/>
            <Separator/>
            <Label Content="Друзья и чат"/>
            <Label Content="Инвентарь"/>
            <Separator/>
            <Label Content="Скриншоты"/>
        </StackPanel>
    </Grid>
</Window>
