# Mist

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mist.csproj  Mist.sln  Курсовая работа.docx
Helper/: ButtonHelper.cs  ButtonPainter.cs  Captcha.cs  EmojiHelper.cs  EventHandlers.cs  ImageHelper.cs  PageManager.cs  ParentNameHelper.cs  WindowManager.cs  WorkAreaConverter.cs
Model/: City.cs  Country.cs  Developer.cs  DeveloperFollower.cs  Friendship.cs  Game.cs  GameImage.cs  GameSysReq.cs  GameVideo.cs  Group.cs  GroupComment.cs  GroupMember.cs  Message.cs  MistContext.cs  Review.cs  Role.cs  State.cs  User.cs  UserComment.cs  UserGame.cs
Pages/AuthWindowPages/: AuthPage.xaml  AuthPage.xaml.cs
Pages/MainWindowPages/: BuyGamePage.xaml  BuyGamePage.xaml.cs  BuyGameSuccessPage.xaml  BuyGameSuccessPage.xaml.cs  BuyPageError.xaml  BuyPageError.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  CreateDevGroupPage.xaml  CreateDevGroupPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  DevGroupPage.xaml  DevGroupPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamePreviewPage.xaml  GamePreviewPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchFriendsPage.xaml  SearchFriendsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  TopUpPage.xaml  TopUpPage.xaml.cs
Pages/MainWindowPages/CommunityPagePages/: AddGamePage.xaml  AddGamePage.xaml.cs  DevGroupPage.xaml  DevGroupPage.xaml.cs  DevGroupsPage.xaml  DevGroupsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs
Pages/ManageAccountWindowPages/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  RAP_EmailPage.xaml  RAP_EmailPage.xaml.cs  RAP_LoginPage.xaml  RAP_LoginPage.xaml.cs  RAP_PhonePage.xaml  RAP_PhonePage.xaml.cs  RAP_SorryPage.xaml  RAP_SorryPage.xaml.cs  RestoreAccountPage.xaml  RestoreAccountPage.xaml.cs  SuccessfulRegistrationPage.xaml  SuccessfulRegistrationPage.xaml.cs
UserControls/: DevGroupComboBoxUserControl.xaml  DevGroupComboBoxUserControl.xaml.cs  DevGroupUserControl.xaml  DevGroupUserControl.xaml.cs  FriendNotificationUserControl.xaml  FriendNotificationUserControl.xaml.cs  GroupCommentUserControl.xaml  GroupCommentUserControl.xaml.cs  GroupUserControl.xaml  GroupUserControl.xaml.cs  LibraryGameUserControl.xaml  LibraryGameUserControl.xaml.cs  MessageUserControl.xaml  MessageUserControl.xaml.cs  MiniProfileUserControl.xaml  MiniProfileUserControl.xaml.cs  PFPUserControl.xaml  PFPUserControl.xaml.cs  ProfileFriendUserControl.xaml  ProfileFriendUserControl.xaml.cs  ProfileGameUserControl.xaml  ProfileGameUserControl.xaml.cs  ProfileGroupUserControl.xaml  ProfileGroupUserControl.xaml.cs  SearchFriendUserControl.xaml  SearchFriendUserControl.xaml.cs  StoreGameUserControl.xaml  StoreGameUserControl.xaml.cs  VerticalTileUserControl.xaml  VerticalTileUserControl.xaml.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  FriendsWindow.xaml  FriendsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml  MainWindowStyles.xaml.cs  ManageAccountWindow.xaml  ManageAccountWindow.xaml.cs  MessengerWindow.xaml  MessengerWindow.xaml.cs  PcSpecsWindow.xaml  PcSpecsWindow.xaml.cs
